## **Step 0: Import Tools**

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pylab as plt
import seaborn as sns
plt.style.use('ggplot')
pd.set_option('display.max_columns', 500)

## **Step 0.5: Import Data**

In [3]:
df=pd.read_csv(r"C:\Users\itsno\Desktop\Portfolio Projects\portfolio_project14_v1_AirBNB_pandas_python\csv_data\AB_NYC_2019.csv")

In [4]:
df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

## **Step 1: Data Understanfding**

In [5]:
df.shape

(48895, 16)

In [9]:
df.columns

Index(['id', 'name', 'host_id', 'host_name', 'neighbourhood_group',
       'neighbourhood', 'latitude', 'longitude', 'room_type', 'price',
       'minimum_nights', 'number_of_reviews', 'last_review',
       'reviews_per_month', 'calculated_host_listings_count',
       'availability_365'],
      dtype='object')

In [10]:
df.dtypes

id                                  int64
name                               object
host_id                             int64
host_name                          object
neighbourhood_group                object
neighbourhood                      object
latitude                          float64
longitude                         float64
room_type                          object
price                               int64
minimum_nights                      int64
number_of_reviews                   int64
last_review                        object
reviews_per_month                 float64
calculated_host_listings_count      int64
availability_365                    int64
dtype: object

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48895 non-null  int64
 1   name                            48879 non-null  object
 2   host_id                         48895 non-null  int64
 3   host_name                       48874 non-null  object
 4   neighbourhood_group             48895 non-null  object
 5   neighbourhood                   48895 non-null  object
 6   latitude                        48895 non-null  float64
 7   longitude                       48895 non-null  float64
 8   room_type                       48895 non-null  object
 9   price                           48895 non-null  int64
 10  minimum_nights                  48895 non-null  int64
 11  number_of_reviews               48895 non-null  int64
 12  last_review                     38843 non-null  object
 13  reviews_per_month               38843 non-null  float64
 14  calculated_host_listings_count  48895 non-null  int64
 15  availability_365                48895 non-null  int64
dtypes: float64(3), int64(7), object(6)
memory usage: 6.0+ MB

In [13]:
df.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,4.889500e+04,4.889500e+04,48895.000000,48895.000000,48895.000000,48895.000000,48895.000000,38843.000000,48895.000000,48895.000000
mean,1.901714e+07,6.762001e+07,40.728949,-73.952170,152.720687,7.029962,23.274466,1.373221,7.143982,112.781327
std,1.098311e+07,7.861097e+07,0.054530,0.046157,240.154170,20.510550,44.550582,1.680442,32.952519,131.622289
min,2.539000e+03,2.438000e+03,40.499790,-74.244420,0.000000,1.000000,0.000000,0.010000,1.000000,0.000000
25%,9.471945e+06,7.822033e+06,40.690100,-73.983070,69.000000,1.000000,1.000000,0.190000,1.000000,0.000000
50%,1.967728e+07,3.079382e+07,40.723070,-73.955680,106.000000,3.000000,5.000000,0.720000,1.000000,45.000000
75%,2.915218e+07,1.074344e+08,40.763115,-73.936275,175.000000,5.000000,24.000000,2.020000,2.000000,227.000000
max,3.648724e+07,2.743213e+08,40.913060,-73.712990,10000.000000,1250.000000,629.000000,58.500000,327.000000,365.000000

In [16]:
droplist = [
	"host_name",
	"neighbourhood",
	"latitude",
	"longitude",
	"room_type", 
	"calculated_host_listings_count",
	"reviews_per_month"
]

In [17]:
df2 = df.drop(droplist, axis='columns')

In [22]:
df2

,id,name,host_id,neighbourhood_group,price,minimum_nights,number_of_reviews,last_review,availability_365
0,2539,Clean & quiet apt home by the park,2787,Brooklyn,149,1,9,2018-10-19,365
1,2595,Skylit Midtown Castle,2845,Manhattan,225,1,45,2019-05-21,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Manhattan,150,3,0,NaN,365
3,3831,Cozy Entire Floor of Brownstone,4869,Brooklyn,89,1,270,2019-07-05,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Manhattan,80,10,9,2018-11-19,0
...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Brooklyn,70,2,0,NaN,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Brooklyn,40,4,0,NaN,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Manhattan,115,10,0,NaN,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Manhattan,55,1,0,NaN,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Manhattan,90,7,0,NaN,23

In [24]:
df2.isna().sum()

id                         0
name                      16
host_id                    0
neighbourhood_group        0
price                      0
minimum_nights             0
number_of_reviews          0
last_review            10052
availability_365           0
dtype: int64

In [25]:
df2.dropna(inplace=True)

In [32]:
df2.duplicated()

0        False
1        False
3        False
4        False
5        False
         ...
48782    False
48790    False
48799    False
48805    False
48852    False
Length: 38837, dtype: bool

In [33]:
df2.loc[df.duplicated()]

Empty DataFrame
Columns: [id, name, host_id, neighbourhood_group, price, minimum_nights, number_of_reviews, last_review, availability_365]
Index: []

In [34]:
duplicates = df2.duplicated()
if duplicates.any():
    print("There are duplicate rows.")
else:
    print("There are no duplicate rows.")

There are no duplicate rows.

In [58]:
df3.rename(columns={'neighbourhood':'neighborhood'}, inplace=True)

## **Step 2: Exploratory Data Analysis**

**AirBnB is running a social media campaign and would like us to generate a list of affordable units with a large number of reviews**

In [55]:
df3 = df2.query('price < 101 & minimum_nights < 3 & number_of_reviews > 99 & availability_365 > 179')

In [59]:
df3

,id,name,host_id,neighbourhood_group,price,minimum_nights,number_of_reviews,last_review,availability_365
3,3831,Cozy Entire Floor of Brownstone,4869,Brooklyn,89,1,270,2019-07-05,194
7,5178,Large Furnished Room Near B'way,8967,Manhattan,79,2,430,2019-06-24,220
13,6021,Wonderful Guest Bedroom in Manhattan for SINGLES,11528,Manhattan,85,2,113,2019-07-05,333
39,12048,LowerEastSide apt share shortterm 1,7549,Manhattan,40,1,214,2019-07-05,188
50,13808,Blue Room for 2 in Brownstone for $1350 monthly,54275,Brooklyn,80,1,112,2019-06-16,251
...,...,...,...,...,...,...,...,...,...
32733,25796599,Common Single Room # 1,190981544,Brooklyn,40,1,125,2019-06-30,325
32954,25995062,Private room with balcony with ROOFTOP terrace,177314795,Brooklyn,90,1,100,2019-07-03,316
33371,26361403,HIDDEN GEM near JFK w. PRIVATE ENTRANCE x PARK...,174197082,Queens,80,1,106,2019-06-29,300
33745,26747415,Near LGA and JFK Airports Large Cozy Room,194377255,Queens,40,1,104,2019-07-04,351
42075,32678719,Enjoy great views of the City in our Deluxe Room!,244361589,Manhattan,100,1,156,2019-07-07,299

In [61]:
df3.sort_values(by=["neighbourhood_group", "last_review"], ascending=[True, False], inplace=True)

In [62]:
df3

,id,name,host_id,neighbourhood_group,price,minimum_nights,number_of_reviews,last_review,availability_365
171,44096,Room with a View,190409,Bronx,40,1,219,2019-07-04,353
15407,12345615,Natural light comfortable room!,52196858,Bronx,59,1,120,2019-07-02,336
14322,11147993,A SUPERB One Bedroom Apartment,57954654,Bronx,85,2,147,2019-07-01,304
15793,12774885,"Spacious, cozy bedroom in a private home",69507287,Bronx,40,1,151,2019-07-01,338
207,54626,Cozy bedroom by Yankee Stadium,190409,Bronx,45,1,138,2019-06-30,323
...,...,...,...,...,...,...,...,...,...
16835,13427412,Stunning 1 Bedroom Apartment. 8 minutes to Ferry,3156684,Staten Island,85,2,110,2019-06-27,248
249,62452,A SpeciaL!! Private Room in NY,303939,Staten Island,36,2,193,2019-06-25,360
22299,17992512,Charming Suite in Historic Home,74282739,Staten Island,70,1,177,2019-06-24,230
6941,4974843,Charming private Studio,25641892,Staten Island,70,2,196,2019-06-21,231
169,42882,New York room with a view,185978,Staten Island,70,2,166,2019-06-13,312

In [67]:
promotion = df3

In [68]:
promotion.sort_values(by=["neighbourhood_group", "price"], inplace=True)

In [69]:
print(promotion.head(20).to_string())

             id                                                name    host_id neighbourhood_group  price  minimum_nights  number_of_reviews last_review  availability_365
1965     858695                 Very Large Private Room on quiet st    4494343               Bronx     30               2                291  2019-06-20               208
11303   8772654                 Friendly-colorful-cozy W/ breakfast   45990565               Bronx     33               2                103  2019-05-31               282
1706     773041                    Nice beautiful room In the Bronx    3684360               Bronx     38               1                187  2019-06-23               241
1578     715270  2 Beds/Queen & Full Beautiful Room 40 minsT.Square    3684360               Bronx     39               2                169  2019-06-12               306
171       44096                                    Room with a View     190409               Bronx     40               1                219  2019-07-04               353
15793  12774885            Spacious, cozy bedroom in a private home   69507287               Bronx     40               1                151  2019-07-01               338
645      245544                   NY/ Big Room for 2 near Manhattan    1260921               Bronx     42               2                108  2019-06-19               302
207       54626                      Cozy bedroom by Yankee Stadium     190409               Bronx     45               1                138  2019-06-30               323
11894   9260415                 Comfy Room Near Bronx Zoo and NYBG!   48106825               Bronx     47               2                138  2019-05-20               353
4795    3400359                                    Awesome Deal NYC   16286162               Bronx     49               2                114  2019-06-29               240
1666     755528                  PRIVATE BATH/TONS OF SUNLIGHT/SAFE    3684360               Bronx     49               2                189  2019-06-23               238
5541    4031463            Comfortable Private space with a terrace   20900568               Bronx     50               1                108  2019-06-28               261
3349    2008227                      Private Studio in Private Home    9539641               Bronx     53               2                143  2019-06-30               263
23218  18795447           Large Private Room in Heart of Diversity.   89071431               Bronx     55               2                112  2019-06-30               271
26026  20772204  NO XTRA FEES, 30 min To Grand Central:Pvt Entrance   82889379               Bronx     55               1                156  2019-06-30               318
15407  12345615                     Natural light comfortable room!   52196858               Bronx     59               1                120  2019-07-02               336
2498    1278784                  Private room minutes from midtown!    6959061               Bronx     60               2                147  2019-06-24               213
29178  22400368           Forest Houses City Getaway (No Hot Water)  158568617               Bronx     60               1                104  2019-06-23               365
18243  14301951                  A beautiful cozy room with balcony   87370616               Bronx     75               2                110  2019-06-17               350
433      149777  Artsy 1 bedroom Apt. 20 min to 42nd Grand Central!     716306               Bronx     77               1                197  2019-06-23               309

In [70]:
groups = promotion["neighbourhood_group"].value_counts()

In [71]:
print(groups)

Brooklyn         231
Manhattan        143
Queens           133
Bronx             29
Staten Island     18
Name: neighbourhood_group, dtype: int64

## **Step 3:**

## **AirBnb wants to promote luxury units in two of the most popular boroughs of NYC**

## **We are tasked with determining how many units in those  two boroughs cost more than $1000 per night and have a minimum stay of one or two nights**

In [73]:
df.dropna(inplace=True)

df.drop_duplicates(inplace = True)

df = df.query('price > 1000 & minimum_nights < 3')

df = df.query('neighbourhood_group == "Brooklyn" or neighbourhood_group == "Manhattan"')

df.sort_values(by=["neighbourhood_group", "price"], inplace=True)

df.info()

print(df.head(10).to_string())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 46 entries, 23411 to 38000
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              46 non-null     int64
 1   name                            46 non-null     object
 2   host_id                         46 non-null     int64
 3   host_name                       46 non-null     object
 4   neighbourhood_group             46 non-null     object
 5   neighborhood                    46 non-null     object
 6   latitude                        46 non-null     float64
 7   longitude                       46 non-null     float64
 8   room_type                       46 non-null     object
 9   price                           46 non-null     int64
 10  minimum_nights                  46 non-null     int64
 11  number_of_reviews               46 non-null     int64
 12  last_review                     46 non-null     object
 13  reviews_per_month               46 non-null     float64
 14  calculated_host_listings_count  46 non-null     int64
 15  availability_365                46 non-null     int64
dtypes: float64(3), int64(7), object(6)
memory usage: 6.1+ KB
             id                                                name    host_id host_name neighbourhood_group        neighborhood  latitude  longitude        room_type  price  minimum_nights  number_of_reviews last_review  reviews_per_month  calculated_host_listings_count  availability_365
23411  18948914      MODERN GARDEN 1BR IN NEWLY RENOVATED TOWNHOUSE   70804640     Akiko            Brooklyn  Bedford-Stuyvesant  40.68378  -73.95592  Entire home/apt   1067               2                 64  2019-06-29               2.51                               1                32
25064  20070296   Stunning Brooklyn Heights House, Manhattan 5 mins    5173627      Tara            Brooklyn    Brooklyn Heights  40.70136  -73.99372  Entire home/apt   1095               2                 24  2019-03-24               1.01                               1               240
10341   7915831                  Lovely, Room/with Private bathroom    5719436    Leonie            Brooklyn            Flatbush  40.63982  -73.96634     Private room   1100               1                  1  2016-09-11               0.03                               1               365
2236    1056256  Beautiful eco triplex w/green roof. Free yoga/spa.     462379   Loretta            Brooklyn     Carroll Gardens  40.67881  -73.99379  Entire home/apt   1395               1                 55  2019-06-02               0.73                               2               362
3761    2261367                 brooklyn 14 bedroom gated community   10416706      Tzvi            Brooklyn            Sea Gate  40.57645  -74.01065  Entire home/apt   1485               2                  6  2019-06-30               0.24                               1               260
40086  31120563            Magnificent 5 Bedroom Brooklyn Townhouse    9786357      Ilsa            Brooklyn    Prospect Heights  40.68187  -73.97075  Entire home/apt   1750               2                  5  2019-07-01               1.65                               1               358
11264   8736827     Rain or Shine Studios:  Dedicated to Production   45837698     Brian            Brooklyn      Sheepshead Bay  40.58599  -73.92762  Entire home/apt   2000               1                  1  2015-10-27               0.02                               1               365
45185  34592851      Beautiful Brooklyn Brownstone Production Space   19867664    Cheryl            Brooklyn       Crown Heights  40.67015  -73.94782  Entire home/apt   2500               1                  1  2019-06-08               0.94                               2               168
4376    2952861                                Photography Location    1177497   Jessica            Brooklyn        Clinton Hill  40.69127  -73.96563  Entire home/apt   4500               1                  5  2018-12-29               0.09                              11               365
25825  20654227                                            Fulton 2  100069033   Sarah-2            Brooklyn       Cypress Hills  40.68185  -73.88128  Entire home/apt   5000               2                  4  2018-01-03               0.18                               1                 0